<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->

    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Lobby platform crash game" />

    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="%PUBLIC_URL%/favicon.ico"
    />

    <!-- For Apple Touch Icons -->
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="%PUBLIC_URL%/logo192.png"
    />

    <!-- For Android -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="%PUBLIC_URL%/logo192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="384x384"
      href="%PUBLIC_URL%/logo384.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=block"
      rel="stylesheet"
    />
    <!-- For Microsoft Edge and IE -->
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="%PUBLIC_URL%/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Gaming | Crash</title>

    <script>
      // document.addEventListener("contextmenu", function (e) {
      //   e.preventDefault();
      // });
      document.onkeydown = function (event) {
        if (event.keyCode == 123) {
          // Prevent F12
          return false;
        } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
          // Prevent Ctrl+Shift+I
          return false;
        } else if (event.ctrlKey && event.shiftKey && event.keyCode == 67) {
          // Prevent Ctrl+Shift+I
          return false;
        } else if (event.keyCode === 122) {
          // Prevent F11
          return false;
        }
      };

      document.firstElementChild.style.zoom = "reset";
      window.addEventListener(
        "keydown",
        function (event) {
          if (
            event.ctrlKey &&
            (event.key === "+" ||
              event.key === "=" ||
              event.key === "-" ||
              event.key === "0" ||
              event.key === "Scroll")
          ) {
            event.preventDefault();
          }
        },
        false
      );

      // disable mousewheel zoom
      window.addEventListener(
        "DOMMouseScroll",
        function (event) {
          if (event.ctrlKey) {
            event.preventDefault();
          }
        },
        false
      );
      // disable mousewheel zoom for other browsers
      window.addEventListener(
        "wheel",
        function (e) {
          if (e.ctrlKey) {
            e.preventDefault();
            return false;
          }
        },
        { passive: false }
      );
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <script>
      // Use WebFontLoader to load the font asynchronously
      WebFont.load({
        custom: {
          families: ["Roboto"],
          urls: ["%PUBLIC_URL%/pixifont.css"], // Replace 'path/to/font.css' with the actual path to your CSS file that contains @font-face declaration
        },
        active: function () {},
      });
    </script>
  </head>

  <body style="background-color: black">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
